<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Inspector</attribute>
                <attribute name="action">app.inspector</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Preferences</attribute>
                <attribute name="action">app.preferences</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_About</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
    </menu>
    <template class="AdwDemoWindow" parent="AdwApplicationWindow">
        <property name="title" translatable="yes">EZP2023+</property>
        <property name="default_width">800</property>
        <property name="default_height">576</property>
        <property name="width-request">360</property>
        <property name="height-request">200</property>
        <property name="content">
            <object class="AdwToastOverlay" id="toast_overlay">
                <property name="child">
                    <object class="AdwToolbarView">
                        <child type="top">
                            <object class="AdwHeaderBar">
                                <child type="end">
                                    <object class="GtkButton" id="color_scheme_button">
                                        <binding name="icon-name">
                                            <closure type="gchararray"
                                                     function="get_color_scheme_icon_name">
                                                <lookup name="dark" type="AdwStyleManager">
                                                    <lookup name="style-manager" type="AdwApplication">
                                                        <lookup name="application">AdwDemoWindow
                                                        </lookup>
                                                    </lookup>
                                                </lookup>
                                            </closure>
                                        </binding>
                                        <signal name="clicked" handler="color_scheme_button_clicked_cb"
                                                swapped="yes"/>
                                    </object>
                                </child>
                                <child type="end">
                                    <object class="GtkMenuButton">
                                        <property name="tooltip-text" translatable="yes">Main Menu
                                        </property>
                                        <property name="menu-model">primary_menu</property>
                                        <property name="icon-name">open-menu-symbolic</property>
                                        <property name="primary">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <property name="content">
                            <object class="AdwDemoPageWelcome"/>
                        </property>
                    </object>
                </property>
            </object>
        </property>
    </template>
</interface>
