<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Inspector</attribute>
                <attribute name="action">app.inspector</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Chips editor</attribute>
                <attribute name="action">app.chips_editor</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_About</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
    </menu>
    <template class="MainWindow" parent="AdwApplicationWindow">
        <property name="title" translatable="yes">EZP2023+</property>
        <property name="default_width">800</property>
        <property name="default_height">576</property>
        <property name="width-request">360</property>
        <property name="height-request">200</property>
        <property name="content">
            <object class="AdwToastOverlay" id="toast_overlay">
                <property name="child">
                    <object class="AdwToolbarView">
                        <child type="top">
                            <object class="AdwHeaderBar">
                                <child type="end">
                                    <object class="GtkButton" id="status_icon">
                                        <property name="icon-name">status-error</property>
                                    </object>
                                </child>
                                <child type="end">
                                    <object class="GtkButton" id="color_scheme_button">
                                        <binding name="icon-name">
                                            <closure type="gchararray"
                                                     function="get_color_scheme_icon_name">
                                                <lookup name="dark" type="AdwStyleManager">
                                                    <lookup name="style-manager" type="AdwApplication">
                                                        <lookup name="application">MainWindow</lookup>
                                                    </lookup>
                                                </lookup>
                                            </closure>
                                        </binding>
                                        <signal name="clicked" handler="color_scheme_button_clicked_cb"
                                                swapped="yes"/>
                                    </object>
                                </child>
                                <child type="end">
                                    <object class="GtkMenuButton">
                                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                                        <property name="menu-model">primary_menu</property>
                                        <property name="icon-name">open-menu-symbolic</property>
                                        <property name="primary">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <property name="content">
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkBox" id="left_panel">
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkDropDown" id="flash_type_selector">
                                                <property name="name">flash_type_selector</property>
                                                <property name="model">
                                                    <object class="GtkStringList">

                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkDropDown" id="flash_manufacturer_selector">
                                                <property name="name">flash_manufacturer_selector</property>
                                                <property name="model">
                                                    <object class="GtkStringList">

                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkDropDown" id="flash_name_selector">
                                                <property name="name">flash_name_selector</property>
                                                <property name="model">
                                                    <object class="GtkStringList">

                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSearchEntry"/>
                                        </child>
                                        <child>
                                            <object class="GtkDropDown">
                                                <property name="model">
                                                    <object class="GtkStringList">
                                                        <items>
                                                            <item translatable="yes">Factory</item>
                                                            <item translatable="yes">Home</item>
                                                            <item translatable="yes">Subway</item>
                                                        </items>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSpinButton">
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">0</property>
                                                        <property name="upper">100000</property>
                                                        <property name="step-increment">1</property>
                                                    </object>
                                                </property>
                                                <property name="numeric">True</property>
                                                <property name="snap-to-ticks">True</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkDropDown">
                                                <property name="model">
                                                    <object class="GtkStringList">
                                                        <items>
                                                            <item translatable="yes">12 MHz</item>
                                                            <item translatable="yes">6 MHz</item>
                                                            <item translatable="yes">3 MHz</item>
                                                            <item translatable="yes">1.5 MHz</item>
                                                            <item translatable="yes">750 KHz</item>
                                                            <item translatable="yes">? KHz</item>
                                                        </items>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="homogeneous">True</property>
                                                <child>
                                                    <object class="GtkButton" id="test_button">
                                                        <property name="name">test_button</property>
                                                        <property name="label">Test</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="erase_button">
                                                        <property name="name">erase_button</property>
                                                        <property name="label">Erase</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="homogeneous">True</property>
                                                <child>
                                                    <object class="GtkButton" id="read_button">
                                                        <property name="name">read_button</property>
                                                        <property name="label">Read</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="write_button">
                                                        <property name="name">write_button</property>
                                                        <property name="label">Write</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkProgressBar" id="progress_bar">
                                                <property name="name">progress_bar</property>
                                                <property name="orientation">horizontal</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="name">right_box</property>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                            <object class="GtkDrawingArea" id="hex_widget">
                                                <property name="hexpand">True</property>
                                                <property name="vexpand">True</property>
                                                <property name="can-focus">True</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkScrollbar" id="scroll_bar">
                                                <property name="orientation">vertical</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">0</property>
                                                        <property name="page-size">1</property>
                                                        <property name="page-increment">1</property>
                                                        <property name="step-increment">1</property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </property>
    </template>
</interface>
