<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="WindowChipsEditor" parent="AdwWindow">
        <property name="title" translatable="yes">Chips editor</property>
        <property name="default-width">575</property>
        <property name="default-height">400</property>
        <property name="destroy-with-parent">1</property>
        <property name="modal">True</property>
        <property name="content">
            <object class="AdwToolbarView">
                <property name="width-request">620</property>
                <property name="height-request">480</property>
                <child type="top">
                    <object class="AdwHeaderBar">
                        <child type="end">
                            <object class="GtkBox" id="button_box">
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkToggleButton" id="search_button">
                                        <property name="tooltip-text" translatable="yes">Search</property>
                                        <property name="valign">center</property>
                                        <property name="icon-name">edit-find-symbolic</property>
                                        <property name="active" bind-source="chips_searchbar" bind-property="search-mode-enabled" bind-flags="sync-create|bidirectional">False</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <property name="content">
                    <object class="GtkBox">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkSearchBar" id="chips_searchbar">
                                <property name="vexpand-set">True</property>
                                <property name="child">
                                    <object class="GtkSearchEntry" id="chips_searchentry">
                                        <property name="hexpand">False</property>
                                        <property name="vexpand">True</property>
                                        <property name="width-request">300</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="child">
                                    <object class="GtkColumnView" id="chips_list">
                                        <property name="show-column-separators">True</property>
                                        <property name="show-row-separators">True</property>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="yes">Type</property>
                                                <property name="resizable">True</property>
                                                <property name="fixed-width">100px</property>
                                                <property name="factory">
                                                    <object class="GtkBuilderListItemFactory">
                                                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="GtkColumnViewCell">
        <property name="child">
            <object class="GtkLabel">
                <binding name="label">
                    <lookup name="flash_type" type="ChipsEditorListRow">
                        <lookup name="item">GtkListItem</lookup>
                    </lookup>
                </binding>
            </object>
        </property>
    </template>
</interface>
                                                        ]]></property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="yes">Manufacturer</property>
                                                <property name="resizable">True</property>
                                                <property name="fixed-width">100px</property>
                                                <property name="factory">
                                                    <object class="GtkBuilderListItemFactory">
                                                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="GtkColumnViewCell">
        <property name="child">
            <object class="GtkLabel">
                <binding name="label">
                    <lookup name="manufacturer" type="ChipsEditorListRow">
                        <lookup name="item">GtkListItem</lookup>
                    </lookup>
                </binding>
            </object>
        </property>
    </template>
</interface>
                                                        ]]></property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="yes">Name</property>
                                                <property name="resizable">True</property>
                                                <property name="fixed-width">100px</property>
                                                <property name="factory">
                                                    <object class="GtkBuilderListItemFactory">
                                                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="GtkColumnViewCell">
        <property name="child">
            <object class="GtkLabel">
                <binding name="label">
                    <lookup name="name" type="ChipsEditorListRow">
                        <lookup name="item">GtkListItem</lookup>
                    </lookup>
                </binding>
            </object>
        </property>
    </template>
</interface>
                                                        ]]></property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="yes">Chip ID</property>
                                                <property name="resizable">True</property>
                                                <property name="fixed-width">100px</property>
                                                <property name="factory">
                                                    <object class="GtkBuilderListItemFactory">
                                                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="GtkColumnViewCell">
        <property name="child">
            <object class="GtkLabel">
                <binding name="label">
                    <lookup name="chip_id" type="ChipsEditorListRow">
                        <lookup name="item">GtkListItem</lookup>
                    </lookup>
                </binding>
            </object>
        </property>
    </template>
</interface>
                                                        ]]></property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="yes">Voltage</property>
                                                <property name="resizable">True</property>
                                                <property name="fixed-width">100px</property>
                                                <property name="factory">
                                                    <object class="GtkBuilderListItemFactory">
                                                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="GtkColumnViewCell">
        <property name="child">
            <object class="GtkLabel">
                <binding name="label">
                    <lookup name="voltage" type="ChipsEditorListRow">
                        <lookup name="item">GtkListItem</lookup>
                    </lookup>
                </binding>
            </object>
        </property>
    </template>
</interface>
                                                        ]]></property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="yes">Flash size</property>
                                                <property name="resizable">True</property>
                                                <property name="fixed-width">100px</property>
                                                <property name="factory">
                                                    <object class="GtkBuilderListItemFactory">
                                                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="GtkColumnViewCell">
        <property name="child">
            <object class="GtkLabel">
                <binding name="label">
                    <lookup name="flash_size" type="ChipsEditorListRow">
                        <lookup name="item">GtkListItem</lookup>
                    </lookup>
                </binding>
            </object>
        </property>
    </template>
</interface>
                                                        ]]></property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="yes">Flash page</property>
                                                <property name="resizable">True</property>
                                                <property name="fixed-width">100px</property>
                                                <property name="factory">
                                                    <object class="GtkBuilderListItemFactory">
                                                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="GtkColumnViewCell">
        <property name="child">
            <object class="GtkLabel">
                <binding name="label">
                    <lookup name="flash_page" type="ChipsEditorListRow">
                        <lookup name="item">GtkListItem</lookup>
                    </lookup>
                </binding>
            </object>
        </property>
    </template>
</interface>
                                                        ]]></property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="yes">Class</property>
                                                <property name="resizable">True</property>
                                                <property name="fixed-width">100px</property>
                                                <property name="factory">
                                                    <object class="GtkBuilderListItemFactory">
                                                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="GtkColumnViewCell">
        <property name="child">
            <object class="GtkLabel">
                <binding name="label">
                    <lookup name="flash_class" type="ChipsEditorListRow">
                        <lookup name="item">GtkListItem</lookup>
                    </lookup>
                </binding>
            </object>
        </property>
    </template>
</interface>
                                                        ]]></property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="yes">Algorithm</property>
                                                <property name="resizable">True</property>
                                                <property name="fixed-width">100px</property>
                                                <property name="factory">
                                                    <object class="GtkBuilderListItemFactory">
                                                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="GtkColumnViewCell">
        <property name="child">
            <object class="GtkLabel">
                <binding name="label">
                    <lookup name="algorithm" type="ChipsEditorListRow">
                        <lookup name="item">GtkListItem</lookup>
                    </lookup>
                </binding>
            </object>
        </property>
    </template>
</interface>
                                                        ]]></property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="yes">Delay</property>
                                                <property name="resizable">True</property>
                                                <property name="fixed-width">100px</property>
                                                <property name="factory">
                                                    <object class="GtkBuilderListItemFactory">
                                                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="GtkColumnViewCell">
        <property name="child">
            <object class="GtkLabel">
                <binding name="label">
                    <lookup name="delay" type="ChipsEditorListRow">
                        <lookup name="item">GtkListItem</lookup>
                    </lookup>
                </binding>
            </object>
        </property>
    </template>
</interface>
                                                        ]]></property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="yes">EEPROM size</property>
                                                <property name="resizable">True</property>
                                                <property name="fixed-width">100px</property>
                                                <property name="factory">
                                                    <object class="GtkBuilderListItemFactory">
                                                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="GtkColumnViewCell">
        <property name="child">
            <object class="GtkLabel">
                <binding name="label">
                    <lookup name="eeprom_size" type="ChipsEditorListRow">
                        <lookup name="item">GtkListItem</lookup>
                    </lookup>
                </binding>
            </object>
        </property>
    </template>
</interface>
                                                        ]]></property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="yes">EEPROM page</property>
                                                <property name="resizable">True</property>
                                                <property name="fixed-width">100px</property>
                                                <property name="factory">
                                                    <object class="GtkBuilderListItemFactory">
                                                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="GtkColumnViewCell">
        <property name="child">
            <object class="GtkLabel">
                <binding name="label">
                    <lookup name="eeprom_page" type="ChipsEditorListRow">
                        <lookup name="item">GtkListItem</lookup>
                    </lookup>
                </binding>
            </object>
        </property>
    </template>
</interface>
                                                        ]]></property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="yes">Extend</property>
                                                <property name="resizable">True</property>
                                                <property name="fixed-width">100px</property>
                                                <property name="factory">
                                                    <object class="GtkBuilderListItemFactory">
                                                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="GtkColumnViewCell">
        <property name="child">
            <object class="GtkLabel">
                <binding name="label">
                    <lookup name="extend" type="ChipsEditorListRow">
                        <lookup name="item">GtkListItem</lookup>
                    </lookup>
                </binding>
            </object>
        </property>
    </template>
</interface>
                                                        ]]></property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </property>
    </template>
</interface>
