<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="GtkListItem">
        <property name="child">
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">10sp</property>
<!--                <property name="homogeneous">True</property>-->
                <child>
                    <object class="GtkLabel" id="type">
                        <binding name="label">
                            <lookup name="flash_type" type="ChipsEditorListRow">
                                <lookup name="item">GtkListItem</lookup>
                            </lookup>
                        </binding>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="manufacturer">
                        <binding name="label">
                            <lookup name="manufacturer" type="ChipsEditorListRow">
                                <lookup name="item">GtkListItem</lookup>
                            </lookup>
                        </binding>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="name">
                        <binding name="label">
                            <lookup name="name" type="ChipsEditorListRow">
                                <lookup name="item">GtkListItem</lookup>
                            </lookup>
                        </binding>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="chip_id">
                        <binding name="label">
                            <lookup name="chip_id" type="ChipsEditorListRow">
                                <lookup name="item">GtkListItem</lookup>
                            </lookup>
                        </binding>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="voltage">
                        <binding name="label">
                            <lookup name="voltage" type="ChipsEditorListRow">
                                <lookup name="item">GtkListItem</lookup>
                            </lookup>
                        </binding>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="flash_size">
                        <binding name="label">
                            <lookup name="flash_size" type="ChipsEditorListRow">
                                <lookup name="item">GtkListItem</lookup>
                            </lookup>
                        </binding>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="flash_page">
                        <binding name="label">
                            <lookup name="flash_page" type="ChipsEditorListRow">
                                <lookup name="item">GtkListItem</lookup>
                            </lookup>
                        </binding>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="flash_class">
                        <binding name="label">
                            <lookup name="flash_class" type="ChipsEditorListRow">
                                <lookup name="item">GtkListItem</lookup>
                            </lookup>
                        </binding>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="algorithm">
                        <binding name="label">
                            <lookup name="algorithm" type="ChipsEditorListRow">
                                <lookup name="item">GtkListItem</lookup>
                            </lookup>
                        </binding>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="delay">
                        <binding name="label">
                            <lookup name="delay" type="ChipsEditorListRow">
                                <lookup name="item">GtkListItem</lookup>
                            </lookup>
                        </binding>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="eeprom_size">
                        <binding name="label">
                            <lookup name="eeprom_size" type="ChipsEditorListRow">
                                <lookup name="item">GtkListItem</lookup>
                            </lookup>
                        </binding>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="eeprom_page">
                        <binding name="label">
                            <lookup name="eeprom_page" type="ChipsEditorListRow">
                                <lookup name="item">GtkListItem</lookup>
                            </lookup>
                        </binding>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="extend">
                        <binding name="label">
                            <lookup name="extend" type="ChipsEditorListRow">
                                <lookup name="item">GtkListItem</lookup>
                            </lookup>
                        </binding>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>
